#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lidiane/ARRay-TracingCorrecoes/sutil/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/home/lidiane/ARRay-TracingCorrecoes/sutil/rply-1.01/rply.c
stdio.h
-
ctype.h
-
assert.h
-
string.h
-
limits.h
-
float.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
rply.h
/home/lidiane/ARRay-TracingCorrecoes/sutil/rply-1.01/rply.h

/home/lidiane/ARRay-TracingCorrecoes/sutil/rply-1.01/rply.h

sutil/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

sutil/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

sutil/GL/wglew.h
windows.h
-

